VITE_FIREBASE_API_KEY=AIzaSyD1P-dxREf93FrkhH3qAzSvESG-u8fvdnU
VITE_FIREBASE_AUTH_DOMAIN=job-lagao-100.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-lagao-100
VITE_FIREBASE_STORAGE_BUCKET=job-lagao-100.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=770752823048
VITE_FIREBASE_APP_ID=1:770752823048:web:c64b170d7a98512b3bb6bd
